DB_USERNAME = jiwchnle 
DB_PASSWORD = 'C-2rt3um1eqnSsSUPY3PDzqsQ2pSH_vO'
DB_HOST = satao.db.elephantsql.com
DB_NAME = jiwchnle

PORT = 8000

OAUTH = /api/v1/auth/google
FILTER_CAR = /api/v1/cars/:date/:time/:passenger
LOGIN = /api/v1/login
REGISTER = /api/v1/register
AUTH_ME = /api/v1/user
UPDATE_DELETE = /api/v1/user/:id
USER = /api/v1/users